# Docker Compose environment variables
# Copy this file to .env and update with your values
# 

# PostgreSQL variables
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_PORT=5432

# API variables
API_PORT=8000
